//
// Map containing the valid public keys of consumers keyed by ids
//
{
  'datalog.consumer.0' { 'curve' 'prime192v1' 'Q' '0407bb5d86589521285c4546a820980ea4c02b0674c25c7c084cb1d56465a9c3cbdb953412893234f58f2904b4165680f7' } ECPUBLIC
}
'KEYS' STORE
<%
  [ 'nonce' 'timestamp' 'id' 'sig' ] STORE

  //
  // Create the content that is signed
  //
  $nonce 8 ->LONGBYTES
  $timestamp 8 ->LONGBYTES +
  $id 'UTF-8' ->BYTES +

  //
  // Verify the signature
  //
  $sig
  'SHA512WITHECDSA'
  !$KEYS $id GET
  ECVERIFY

  //
  // Abort if verification failed
  //
  NOT <% 'Invalid signature' MSGFAIL %> IFT

  //
  // Return the public key of the consumer
  //
  !$KEYS $id GET
%>
